<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://tempuri.org/" xmlns:ns2="http://j2ee.netbeans.org/wsdl/BPELSampleWSDL" xmlns:ns3="http://enterprise.netbeans.org/bpel/BpelModule/BpelProcess" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="BasicHttpBinding_IService1" interface-name="ns1:ICalculator" name="endpoint1" service-name="ns1:Calculator"/>
        <endpoint endpoint-name="BPELSampleWSDLPort" interface-name="ns2:BPELSampleWSDLPortType" name="endpoint2" service-name="ns2:BPELSampleWSDLService"/>
        <endpoint display-name="PartnerLink1" endpoint-name="BPELSampleWSDLPortTypeRole_myRole" file-path="BpelProcess.bpel" interface-name="ns2:BPELSampleWSDLPortType" name="endpoint3" process-name="BpelProcess" service-name="ns3:PartnerLink1"/>
        <endpoint display-name="PartnerLink2" endpoint-name="ICalculatorRole_partnerRole" file-path="BpelProcess.bpel" interface-name="ns1:ICalculator" name="endpoint4" process-name="BpelProcess" service-name="ns3:PartnerLink2"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="BpelModule.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="BPELCompositeApp-BpelModule" unit-name="BpelModule" unknown="false" x="155" y="99">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="BPELCompositeApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/BpelModule/BPELSampleWSDL.wsdl#xpointer(/definitions/service[@name='BPELSampleWSDLService']/port[@name='BPELSampleWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/BpelModule/calculatorsoa.azurewebsites.net/Calculator.svc.wsdl#xpointer(/definitions/service[@name='Calculator']/port[@name='BasicHttpBinding_IService1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint4" provider="endpoint1" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/BpelModule/BPELSampleWSDL.wsdl#xpointer(/definitions/portType[@name='BPELSampleWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/calculatorsoa.azurewebsites.net/Calculator.svc.wsdl#xpointer(/definitions/portType[@name='ICalculator'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/BpelModule/src/calculatorsoa.azurewebsites.net/Calculator.svc.wsdl#xpointer(/definitions/portType[@name='ICalculator'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/BpelModule/BPELSampleWSDL.wsdl#xpointer(/definitions/binding[@name='BPELSampleWSDLBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/calculatorsoa.azurewebsites.net/Calculator.svc.wsdl#xpointer(/definitions/binding[@name='BasicHttpBinding_IService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/BpelModule/src/calculatorsoa.azurewebsites.net/Calculator.svc.wsdl#xpointer(/definitions/binding[@name='BasicHttpBinding_IService1'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/BpelModule/BPELSampleWSDL.wsdl#xpointer(/definitions/service[@name='BPELSampleWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/calculatorsoa.azurewebsites.net/Calculator.svc.wsdl#xpointer(/definitions/service[@name='Calculator'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/BpelModule/src/calculatorsoa.azurewebsites.net/Calculator.svc.wsdl#xpointer(/definitions/service[@name='Calculator'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
